JIRA_BASE_URL=https://wecodeforyou.atlassian.net
JIRA_EMAIL=m.abdelsabour.intern@wecodeforyou.io
JIRA_API_TOKEN=ATATT3xFfGF0-A2w31818bbrAQxAcTnfaKnjrOPCKsyOlLnxfsoTlWR2p9TUFS87HEN4wAy7qhRw73bgx-zUGOcUnBkaV6ABT7KRcDSmQADLLBzfwzo4qlwrAMCRhTkfmbm0iMAfLux8mUHO4r_S6w91ahovTHiFFtA2gHMTjqM0mGkLItdROUg=287FB2E0